<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wode</groupId>
    <artifactId>bangertong</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bangertong</name>
    <description>bangertong</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>

        <project.version>1.0-SNAPSHOT</project.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.4.RELEASE</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.3.2</mybatis-plus.version>
        <fastjson.version>1.2.48</fastjson.version>
        <aspectj.version>1.2.48</aspectj.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.14</httpcore.version>
        <mysql.connector.version>5.1.44</mysql.connector.version>
        <druid.version>1.0.29</druid.version>
        <hutool.version>5.4.2</hutool.version>
        <gexin.version>4.1.2.1</gexin.version>
        <alipay.version>4.13.32.ALL</alipay.version>
        <alipay.jdk.version>1.5</alipay.jdk.version>
        <dom4j-version>1.6.1</dom4j-version>
        <jdom2-version>2.0.5</jdom2-version>
        <poi.version>4.1.0</poi.version>
        <rocketmq.version>2.2.0</rocketmq.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <!--mysql 驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
        <!-- druid 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.4.2.RELEASE</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>utf-8</encoding>
                        <useDefaultDelimiters>true</useDefaultDelimiters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!--使用Maven来对项目资源进行变量替换-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.*</include>
                    <include>*.properties</include>
                    <include>**/*.xml</include>
                    <include>*.yml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <build.profile.id>local</build.profile.id>
                <logback.appender>CONSOLE</logback.appender>
                <nacos.server-addr>127.0.0.1:8848</nacos.server-addr>
                <nacos.namespace>5c3ad505-91f8-4b2a-a3be-fa3145023c2f</nacos.namespace>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <build.profile.id>dev</build.profile.id>
                <logback.appender>FILE</logback.appender>
                <nacos.server-addr>192.168.1.118:8848</nacos.server-addr>
                <nacos.namespace>5c3ad505-91f8-4b2a-a3be-fa3145023c2f</nacos.namespace>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <logback.appender>FILE</logback.appender>
                <nacos.server-addr>192.168.1.179:8848</nacos.server-addr>
                <nacos.namespace>5c3ad505-91f8-4b2a-a3be-fa3145023c2f</nacos.namespace>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <build.profile.id>test</build.profile.id>
                <logback.appender>CONSOLE</logback.appender>
                <nacos.server-addr>192.168.1.118:8848</nacos.server-addr>
                <nacos.namespace>a5d97ac3-4608-4e76-a2d2-64e48767208f</nacos.namespace>
            </properties>
        </profile>
    </profiles>

</project>
